for x in range(len(sentence)):
    for y in range(len(sentence[x])):
        if re.search("für|von", sentence[x][y][0]):
            temp = list(sentence[x][y])
            temp[1] = "X-FÜR"
            sentence[x][y] = tuple(temp)
            print(sentence[x][y][1])




def findentity(word, tag, sentence):
    find = "[a-z]*"+word+"[a-z]*"
    for x in range(len(sentence)):
        for y in range(len(sentence[x])):
            if re.search(word, sentence[x][y][0]):
                temp = list(sentence[x][y])
                temp[1] = tag
                sentence[x][y] = tuple(temp)
                print(sentence[x][y][1])
